{
  "name": "sentinel-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "前端错误与异常监控系统",
  "license": "AGPL-3.0",
  "homepage": "https://sentinel-website-murex.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/name718/sentinel"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @monitor/server --filter @monitor/demo-app --filter @monitor/dashboard --filter @majuntao-1/sentinel-sdk dev",
    "dev:sdk": "pnpm --filter @monitor/sdk dev",
    "dev:server": "pnpm --filter @monitor/server dev",
    "dev:demo": "pnpm --filter @monitor/demo-app dev",
    "dev:dashboard": "pnpm --filter @monitor/dashboard dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint packages --ext .ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a"
}
